# server + db
FLASK_ENV=production
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=pyfly
POSTGRES_TESTING_DB=testing
JWT_TOKEN="hash_token_321"
REDIS_HOST=redis
REDIS_PORT=6379
PYTHONPATH=./server
# client
REACT_APP_API_URL=http://localhost:5000
# kibana
ELASTICSEARCH_USERNAME=kibana
ELASTICSEARCH_PASSWORD="123"

